.qu
  display: inline-block
  background: #fff
  padding: 15px 20px 15px 30px
  margin: 0 0 20px
  position: relative
  font-size: 18px
  font-weight: normal
  line-height: 1.4
  color: #666
  text-align: left
  border-left: 15px solid #ff9b9b
  text-align-last: start